# Elixir
ELIXIR_VERSION=1.16

# Pleroma
PLEROMA_VERSION=v2.7.0
DOMAIN=localhost
INSTANCE_NAME=Pleroma
ADMIN_EMAIL=admin@example.com
NOTIFY_EMAIL=notify@example.com
MEDIA_SERVER=${Your Media Server}
S3_ACCESS_KEY_ID=${Your S3 Access Key ID}
S3_ACCESS_KEY=${Your S3 Access Key}
S3_HOST=${Your S3 Host}
DEFAULT_SIGNER=${Your Default Signer}

# PostgresQL
POSTGRES_VERSION=16.4
POSTGRES_USER=pleroma
POSTGRES_PASSWORD=${Your password}
POSTGRES_DB=pleroma

# Grafana
GRAFANA_HOST=${Your Grafana Host}
GRAFANA_TOKEN=${Your Grafana Token}
METRICS_SERVER_PATH=/metrics
AUTH_USER=${Your Basic Auth User}
AUTH_PASSWORD=${Your Basic Auth Password}