# Elixir
ELIXIR_VERSION=1.16

# Pleroma
PLEROMA_VERSION=2.7.0
PLEROMA_DOMAIN=localhost
PLEROMA_INSTANCE_NAME=Pleroma
PLEROMA_ADMIN_EMAIL=admin@example.com
PLEROMA_NOTIFY_EMAIL=notify@example.com

# PostgresQL
POSTGRES_VERSION=16.4
POSTGRES_USER=pleroma
POSTGRES_PASSWORD=${Your password}
POSTGRES_DB=pleroma
